─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.0 (2022-04-22 ucrt)
 os       Windows 10 x64 (build 19044)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2022-07-07
 rstudio  2022.02.3+492 Prairie Trillium (desktop)
 pandoc   NA

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version  date (UTC) lib source
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.2.0)
 ade4         * 1.7-19   2022-04-19 [1] CRAN (R 4.2.0)
 car            3.0-13   2022-05-02 [1] CRAN (R 4.2.0)
 carData        3.0-5    2022-01-06 [1] CRAN (R 4.2.0)
 cli            3.3.0    2022-04-25 [1] CRAN (R 4.2.0)
 codetools      0.2-18   2020-11-04 [2] CRAN (R 4.2.0)
 colorspace     2.0-3    2022-02-21 [1] CRAN (R 4.2.0)
 crayon         1.5.1    2022-03-26 [1] CRAN (R 4.2.0)
 dplyr        * 1.0.9    2022-04-28 [1] CRAN (R 4.2.0)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 4.2.0)
 ellipsis       0.3.2    2021-04-29 [1] CRAN (R 4.2.0)
 factoextra   * 1.0.7    2020-04-01 [1] CRAN (R 4.2.1)
 fansi          1.0.3    2022-03-24 [1] CRAN (R 4.2.0)
 gdata        * 2.18.0.1 2022-05-10 [1] CRAN (R 4.2.0)
 generics       0.1.2    2022-01-31 [1] CRAN (R 4.2.0)
 ggplot2      * 3.3.6    2022-05-03 [1] CRAN (R 4.2.0)
 ggrepel        0.9.1    2021-01-15 [1] CRAN (R 4.2.1)
 glue           1.6.2    2022-02-24 [1] CRAN (R 4.2.0)
 gtable         0.3.0    2019-03-25 [1] CRAN (R 4.2.0)
 gtools         3.9.2.1  2022-05-23 [1] CRAN (R 4.2.0)
 lattice        0.20-45  2021-09-22 [2] CRAN (R 4.2.0)
 lifecycle      1.0.1    2021-09-24 [1] CRAN (R 4.2.0)
 magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.2.0)
 mapplots     * 1.5.1    2018-05-22 [1] CRAN (R 4.2.0)
 MASS         * 7.3-56   2022-03-23 [2] CRAN (R 4.2.0)
 Matrix         1.4-1    2022-03-23 [2] CRAN (R 4.2.0)
 multcomp       1.4-19   2022-04-26 [1] CRAN (R 4.2.0)
 munsell        0.5.0    2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.1-3    2021-10-08 [1] CRAN (R 4.2.0)
 pillar         1.7.0    2022-02-01 [1] CRAN (R 4.2.0)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-2    2021-09-08 [1] CRAN (R 4.2.0)
 purrr          0.3.4    2020-04-17 [1] CRAN (R 4.2.0)
 R6             2.5.1    2021-08-19 [1] CRAN (R 4.2.0)
 raster       * 3.5-15   2022-01-22 [1] CRAN (R 4.2.0)
 RColorBrewer * 1.1-3    2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.8.3  2022-03-17 [1] CRAN (R 4.2.0)
 rgdal        * 1.5-32   2022-05-09 [1] CRAN (R 4.2.0)
 rgeos        * 0.5-9    2021-12-15 [1] CRAN (R 4.2.0)
 rlang          1.0.2    2022-03-04 [1] CRAN (R 4.2.0)
 sandwich       3.0-1    2021-05-18 [1] CRAN (R 4.2.0)
 scales         1.2.0    2022-04-13 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.2.0)
 sp           * 1.4-7    2022-04-20 [1] CRAN (R 4.2.0)
 survival       3.3-1    2022-03-03 [2] CRAN (R 4.2.0)
 terra          1.5-21   2022-02-17 [1] CRAN (R 4.2.0)
 TH.data        1.1-1    2022-04-26 [1] CRAN (R 4.2.0)
 tibble         3.1.7    2022-05-03 [1] CRAN (R 4.2.0)
 tidyr        * 1.2.0    2022-02-01 [1] CRAN (R 4.2.0)
 tidyselect     1.1.2    2022-02-21 [1] CRAN (R 4.2.0)
 utf8           1.2.2    2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.4.1    2022-04-13 [1] CRAN (R 4.2.0)
 withr          2.5.0    2022-03-03 [1] CRAN (R 4.2.0)
 zoo            1.8-10   2022-04-15 [1] CRAN (R 4.2.0)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.0/library

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
