─ Session info ───────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.1 (2025-06-13 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2025-09-23
 rstudio  2025.09.0+387 Cucumberleaf Sunflower (desktop)
 pandoc   NA
 quarto   ERROR: Unknown command "TMPDIR=C:/Users/benoi/AppData/Local/Temp/Rtmp2pZqDR/file30d42556173b". Did you mean command "uninstall"? @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ───────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 abind          1.4-8   2024-09-12 [1] CRAN (R 4.4.1)
 ade4         * 1.7-23  2025-02-14 [1] CRAN (R 4.4.2)
 adegenet     * 2.1.11  2025-02-06 [1] CRAN (R 4.4.2)
 ape            5.8-1   2024-12-16 [1] CRAN (R 4.4.2)
 boot           1.3-32  2025-08-29 [1] CRAN (R 4.5.1)
 car            3.1-3   2024-09-27 [1] CRAN (R 4.4.1)
 carData        3.0-5   2022-01-06 [1] CRAN (R 4.4.1)
 class          7.3-23  2025-01-01 [2] CRAN (R 4.5.1)
 classInt       0.4-11  2025-01-08 [1] CRAN (R 4.4.2)
 cli            3.6.5   2025-04-23 [1] CRAN (R 4.4.3)
 cluster        2.1.8.1 2025-03-12 [2] CRAN (R 4.5.1)
 codetools      0.2-20  2024-03-31 [2] CRAN (R 4.5.1)
 colorspace     2.1-1   2024-07-26 [1] CRAN (R 4.4.1)
 data.table   * 1.17.8  2025-07-10 [1] CRAN (R 4.5.1)
 DBI            1.2.3   2024-06-02 [1] CRAN (R 4.4.1)
 digest         0.6.37  2024-08-19 [1] CRAN (R 4.4.1)
 dplyr        * 1.1.4   2023-11-17 [1] CRAN (R 4.4.1)
 drc          * 3.0-1   2016-08-30 [1] CRAN (R 4.4.1)
 e1071          1.7-16  2024-09-16 [1] CRAN (R 4.4.1)
 factoextra   * 1.0.7   2020-04-01 [1] CRAN (R 4.4.1)
 farver         2.1.2   2024-05-13 [1] CRAN (R 4.4.1)
 fastmap        1.2.0   2024-05-15 [1] CRAN (R 4.4.1)
 Formula        1.2-5   2023-02-24 [1] CRAN (R 4.4.0)
 gdata        * 3.0.1   2024-10-22 [1] CRAN (R 4.4.2)
 genepop      * 1.2.11  2025-08-27 [1] CRAN (R 4.5.1)
 generics       0.1.4   2025-05-09 [1] CRAN (R 4.4.2)
 ggplot2      * 4.0.0   2025-09-11 [1] CRAN (R 4.5.1)
 ggrepel        0.9.6   2024-09-07 [1] CRAN (R 4.4.1)
 glue           1.8.0   2024-09-30 [1] CRAN (R 4.4.1)
 gridBase       0.4-7   2014-02-24 [1] CRAN (R 4.4.1)
 gtable         0.3.6   2024-10-25 [1] CRAN (R 4.4.2)
 gtools         3.9.5   2023-11-20 [1] CRAN (R 4.4.1)
 hierfstat    * 0.5-11  2022-05-05 [1] CRAN (R 4.4.1)
 htmltools      0.5.8.1 2024-04-04 [1] CRAN (R 4.4.1)
 httpuv         1.6.16  2025-04-16 [1] CRAN (R 4.4.3)
 igraph         2.1.4   2025-01-23 [1] CRAN (R 4.4.2)
 KernSmooth     2.23-26 2025-01-01 [2] CRAN (R 4.5.1)
 later          1.4.4   2025-08-27 [1] CRAN (R 4.5.1)
 lattice        0.22-7  2025-04-02 [2] CRAN (R 4.5.1)
 LDheatmap    * 1.0-6   2022-04-24 [1] CRAN (R 4.5.1)
 lifecycle      1.0.4   2023-11-07 [1] CRAN (R 4.4.1)
 magrittr       2.0.4   2025-09-12 [1] CRAN (R 4.5.1)
 mapplots     * 1.5.3   2025-06-26 [1] CRAN (R 4.5.0)
 MASS         * 7.3-65  2025-02-28 [2] CRAN (R 4.5.1)
 Matrix         1.7-4   2025-08-28 [1] CRAN (R 4.5.1)
 mgcv           1.9-3   2025-04-04 [2] CRAN (R 4.5.1)
 mime           0.13    2025-03-17 [1] CRAN (R 4.4.3)
 multcomp       1.4-28  2025-01-29 [1] CRAN (R 4.4.2)
 mvtnorm        1.3-3   2025-01-10 [1] CRAN (R 4.4.2)
 nlme           3.1-168 2025-03-31 [2] CRAN (R 4.5.1)
 pegas          1.3     2023-12-13 [1] CRAN (R 4.4.1)
 permute        0.9-8   2025-06-25 [1] CRAN (R 4.5.1)
 pillar         1.11.0  2025-07-04 [1] CRAN (R 4.5.1)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.4.1)
 plotrix      * 3.8-4   2023-11-10 [1] CRAN (R 4.4.0)
 plyr           1.8.9   2023-10-02 [1] CRAN (R 4.4.1)
 polysat        1.7-7   2022-08-23 [1] CRAN (R 4.4.1)
 poppr        * 2.9.8   2025-08-24 [1] CRAN (R 4.5.1)
 promises       1.3.3   2025-05-29 [1] CRAN (R 4.5.1)
 proxy          0.4-27  2022-06-09 [1] CRAN (R 4.4.1)
 purrr          1.1.0   2025-07-10 [1] CRAN (R 4.5.1)
 R6             2.6.1   2025-02-15 [1] CRAN (R 4.4.2)
 raster       * 3.6-32  2025-03-28 [1] CRAN (R 4.4.3)
 RColorBrewer * 1.1-3   2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp           1.1.0   2025-07-02 [1] CRAN (R 4.5.1)
 reshape2       1.4.4   2020-04-09 [1] CRAN (R 4.4.1)
 rlang          1.1.6   2025-04-11 [1] CRAN (R 4.4.3)
 rstudioapi     0.17.1  2024-10-22 [1] CRAN (R 4.4.2)
 S7             0.2.0   2024-11-07 [1] CRAN (R 4.5.1)
 sandwich       3.1-1   2024-09-15 [1] CRAN (R 4.4.1)
 scales         1.4.0   2025-04-24 [1] CRAN (R 4.4.3)
 seqinr         4.2-36  2023-12-08 [1] CRAN (R 4.4.1)
 sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.4.2)
 sf           * 1.0-21  2025-05-15 [1] CRAN (R 4.4.2)
 shiny          1.11.1  2025-07-03 [1] CRAN (R 4.5.1)
 sm           * 2.2-6.0 2024-02-17 [1] CRAN (R 4.4.1)
 sp           * 2.2-0   2025-02-01 [1] CRAN (R 4.4.2)
 stringi        1.8.7   2025-03-27 [1] CRAN (R 4.4.3)
 stringr        1.5.2   2025-09-08 [1] CRAN (R 4.5.1)
 survival       3.8-3   2024-12-17 [2] CRAN (R 4.5.1)
 terra          1.8-60  2025-07-21 [1] CRAN (R 4.5.1)
 TH.data        1.1-4   2025-09-02 [1] CRAN (R 4.5.1)
 tibble         3.3.0   2025-06-08 [1] CRAN (R 4.5.1)
 tidyr        * 1.3.1   2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.4.1)
 treemap      * 2.4-4   2023-05-25 [1] CRAN (R 4.4.1)
 units          0.8-7   2025-03-11 [1] CRAN (R 4.4.3)
 vctrs          0.6.5   2023-12-01 [1] CRAN (R 4.4.1)
 vegan          2.7-1   2025-06-05 [1] CRAN (R 4.5.1)
 vioplot      * 0.5.1   2025-02-23 [1] CRAN (R 4.4.2)
 withr          3.0.2   2024-10-28 [1] CRAN (R 4.4.2)
 xtable         1.8-4   2019-04-21 [1] CRAN (R 4.4.1)
 zoo          * 1.8-14  2025-04-10 [1] CRAN (R 4.4.3)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.5
 [2] C:/Program Files/R/R-4.5.1/library
 * ── Packages attached to the search path.

──────────────────────────────────────────────────────────────────────────────────────
