─ Session info ───────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2024-09-05
 rstudio  2024.04.2+764 Chocolate Cosmos (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────
 package      * version  date (UTC) lib source
 abind          1.4-5    2016-07-21 [1] CRAN (R 4.4.0)
 ade4         * 1.7-22   2023-02-06 [1] CRAN (R 4.4.1)
 adegenet     * 2.1.10   2023-01-26 [1] CRAN (R 4.4.1)
 ape            5.8      2024-04-11 [1] CRAN (R 4.4.1)
 boot           1.3-30   2024-02-26 [2] CRAN (R 4.4.1)
 car            3.1-2    2023-03-30 [1] CRAN (R 4.4.1)
 carData        3.0-5    2022-01-06 [1] CRAN (R 4.4.1)
 class          7.3-22   2023-05-03 [2] CRAN (R 4.4.1)
 classInt       0.4-10   2023-09-05 [1] CRAN (R 4.4.1)
 cli            3.6.3    2024-06-21 [1] CRAN (R 4.4.1)
 cluster        2.1.6    2023-12-01 [2] CRAN (R 4.4.1)
 codetools      0.2-20   2024-03-31 [2] CRAN (R 4.4.1)
 colorspace     2.1-1    2024-07-26 [1] CRAN (R 4.4.1)
 data.table     1.16.0   2024-08-27 [1] CRAN (R 4.4.1)
 DBI            1.2.3    2024-06-02 [1] CRAN (R 4.4.1)
 digest         0.6.37   2024-08-19 [1] CRAN (R 4.4.1)
 dplyr        * 1.1.4    2023-11-17 [1] CRAN (R 4.4.1)
 drc          * 3.0-1    2016-08-30 [1] CRAN (R 4.4.1)
 e1071          1.7-14   2023-12-06 [1] CRAN (R 4.4.1)
 factoextra   * 1.0.7    2020-04-01 [1] CRAN (R 4.4.1)
 fansi          1.0.6    2023-12-08 [1] CRAN (R 4.4.1)
 fastmap        1.2.0    2024-05-15 [1] CRAN (R 4.4.1)
 gdata        * 3.0.0    2023-10-16 [1] CRAN (R 4.4.1)
 generics       0.1.3    2022-07-05 [1] CRAN (R 4.4.1)
 ggplot2      * 3.5.1    2024-04-23 [1] CRAN (R 4.4.1)
 ggrepel        0.9.5    2024-01-10 [1] CRAN (R 4.4.1)
 glue           1.7.0    2024-01-09 [1] CRAN (R 4.4.1)
 gridBase       0.4-7    2014-02-24 [1] CRAN (R 4.4.1)
 gtable         0.3.5    2024-04-22 [1] CRAN (R 4.4.1)
 gtools         3.9.5    2023-11-20 [1] CRAN (R 4.4.1)
 hierfstat    * 0.5-11   2022-05-05 [1] CRAN (R 4.4.1)
 htmltools      0.5.8.1  2024-04-04 [1] CRAN (R 4.4.1)
 httpuv         1.6.15   2024-03-26 [1] CRAN (R 4.4.1)
 igraph         2.0.3    2024-03-13 [1] CRAN (R 4.4.1)
 KernSmooth     2.23-24  2024-05-17 [2] CRAN (R 4.4.1)
 later          1.3.2    2023-12-06 [1] CRAN (R 4.4.1)
 lattice        0.22-6   2024-03-20 [2] CRAN (R 4.4.1)
 lifecycle      1.0.4    2023-11-07 [1] CRAN (R 4.4.1)
 magrittr       2.0.3    2022-03-30 [1] CRAN (R 4.4.1)
 mapplots     * 1.5.2    2023-08-25 [1] CRAN (R 4.4.1)
 MASS         * 7.3-60.2 2024-04-26 [2] CRAN (R 4.4.1)
 Matrix         1.7-0    2024-04-26 [2] CRAN (R 4.4.1)
 mgcv           1.9-1    2023-12-21 [2] CRAN (R 4.4.1)
 mime           0.12     2021-09-28 [1] CRAN (R 4.4.0)
 multcomp       1.4-26   2024-07-18 [1] CRAN (R 4.4.1)
 munsell        0.5.1    2024-04-01 [1] CRAN (R 4.4.1)
 mvtnorm        1.3-1    2024-09-03 [1] CRAN (R 4.4.1)
 nlme           3.1-164  2023-11-27 [2] CRAN (R 4.4.1)
 pegas          1.3      2023-12-13 [1] CRAN (R 4.4.1)
 permute        0.9-7    2022-01-27 [1] CRAN (R 4.4.1)
 pillar         1.9.0    2023-03-22 [1] CRAN (R 4.4.1)
 pkgconfig      2.0.3    2019-09-22 [1] CRAN (R 4.4.1)
 pkgload        1.4.0    2024-06-28 [1] CRAN (R 4.4.1)
 plotrix      * 3.8-4    2023-11-10 [1] CRAN (R 4.4.0)
 plyr           1.8.9    2023-10-02 [1] CRAN (R 4.4.1)
 polysat        1.7-7    2022-08-23 [1] CRAN (R 4.4.1)
 poppr        * 2.9.6    2024-03-15 [1] CRAN (R 4.4.1)
 promises       1.3.0    2024-04-05 [1] CRAN (R 4.4.1)
 proxy          0.4-27   2022-06-09 [1] CRAN (R 4.4.1)
 purrr          1.0.2    2023-08-10 [1] CRAN (R 4.4.1)
 R6             2.5.1    2021-08-19 [1] CRAN (R 4.4.1)
 raster       * 3.6-26   2023-10-14 [1] CRAN (R 4.4.1)
 RColorBrewer * 1.1-3    2022-04-03 [1] CRAN (R 4.4.0)
 Rcpp           1.0.13   2024-07-17 [1] CRAN (R 4.4.1)
 reshape2       1.4.4    2020-04-09 [1] CRAN (R 4.4.1)
 rlang          1.1.4    2024-06-04 [1] CRAN (R 4.4.1)
 rstudioapi     0.16.0   2024-03-24 [1] CRAN (R 4.4.1)
 sandwich       3.1-0    2023-12-11 [1] CRAN (R 4.4.1)
 scales         1.3.0    2023-11-28 [1] CRAN (R 4.4.1)
 seqinr         4.2-36   2023-12-08 [1] CRAN (R 4.4.1)
 sessioninfo    1.2.2    2021-12-06 [1] CRAN (R 4.4.1)
 sf           * 1.0-16   2024-03-24 [1] CRAN (R 4.4.1)
 shiny          1.9.1    2024-08-01 [1] CRAN (R 4.4.1)
 sm           * 2.2-6.0  2024-02-17 [1] CRAN (R 4.4.1)
 sp           * 2.1-4    2024-04-30 [1] CRAN (R 4.4.1)
 stringi        1.8.4    2024-05-06 [1] CRAN (R 4.4.0)
 stringr        1.5.1    2023-11-14 [1] CRAN (R 4.4.1)
 survival       3.6-4    2024-04-24 [2] CRAN (R 4.4.1)
 terra          1.7-78   2024-05-22 [1] CRAN (R 4.4.1)
 TH.data        1.1-2    2023-04-17 [1] CRAN (R 4.4.1)
 tibble         3.2.1    2023-03-20 [1] CRAN (R 4.4.1)
 tidyr        * 1.3.1    2024-01-24 [1] CRAN (R 4.4.1)
 tidyselect     1.2.1    2024-03-11 [1] CRAN (R 4.4.1)
 treemap      * 2.4-4    2023-05-25 [1] CRAN (R 4.4.1)
 units          0.8-5    2023-11-28 [1] CRAN (R 4.4.1)
 utf8           1.2.4    2023-10-22 [1] CRAN (R 4.4.1)
 vctrs          0.6.5    2023-12-01 [1] CRAN (R 4.4.1)
 vegan          2.6-8    2024-08-28 [1] CRAN (R 4.4.1)
 vioplot      * 0.5.0    2024-07-05 [1] CRAN (R 4.4.1)
 withr          3.0.1    2024-07-31 [1] CRAN (R 4.4.1)
 xtable         1.8-4    2019-04-21 [1] CRAN (R 4.4.1)
 zoo          * 1.8-12   2023-04-13 [1] CRAN (R 4.4.1)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.4
 [2] C:/Program Files/R/R-4.4.1/library

──────────────────────────────────────────────────────────────────────────────────
