─ Session info ────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.6.0 (2026-04-24 ucrt)
 os       Windows 11 x64 (build 26200)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2026-06-17
 rstudio  2026.05.1+225 Golden Wattle (desktop)
 pandoc   NA
 quarto   1.9.37 @ C:\\PROGRA~1\\RStudio\\RESOUR~1\\app\\bin\\quarto\\bin\\quarto.exe

─ Packages ────────────────────────────────────────────────────────────────────────
 package      * version   date (UTC) lib source
 abind          1.4-8     2024-09-12 [1] CRAN (R 4.6.0)
 ade4         * 1.7-24    2026-03-21 [1] CRAN (R 4.6.0)
 car            3.1-5     2026-02-03 [1] CRAN (R 4.6.0)
 carData        3.0-6     2026-01-30 [1] CRAN (R 4.6.0)
 cli            3.6.6     2026-04-09 [1] CRAN (R 4.6.0)
 codetools      0.2-20    2024-03-31 [2] CRAN (R 4.6.0)
 data.table   * 1.18.4    2026-05-06 [1] CRAN (R 4.6.0)
 dplyr        * 1.2.1     2026-04-03 [1] CRAN (R 4.6.0)
 drc          * 3.0-1     2016-08-30 [1] CRAN (R 4.6.0)
 factoextra   * 2.0.0     2026-03-03 [1] CRAN (R 4.6.0)
 farver         2.1.2     2024-05-13 [1] CRAN (R 4.6.0)
 Formula        1.2-5     2023-02-24 [1] CRAN (R 4.6.0)
 gdata        * 3.0.1     2024-10-22 [1] CRAN (R 4.6.0)
 genepop      * 1.2.14    2026-01-23 [1] CRAN (R 4.6.0)
 generics       0.1.4     2025-05-09 [1] CRAN (R 4.6.0)
 ggplot2      * 4.0.3     2026-04-22 [1] CRAN (R 4.6.0)
 ggrepel        0.9.8     2026-03-17 [1] CRAN (R 4.6.0)
 glue           1.8.1     2026-04-17 [1] CRAN (R 4.6.0)
 gtable         0.3.6     2024-10-25 [1] CRAN (R 4.6.0)
 gtools         3.9.5     2023-11-20 [1] CRAN (R 4.6.0)
 hierfstat    * 0.5-11    2022-05-05 [1] CRAN (R 4.6.0)
 lattice        0.22-9    2026-02-09 [2] CRAN (R 4.6.0)
 lifecycle      1.0.5     2026-01-08 [1] CRAN (R 4.6.0)
 magrittr       2.0.5     2026-04-04 [1] CRAN (R 4.6.0)
 MASS         * 7.3-65    2025-02-28 [2] CRAN (R 4.6.0)
 Matrix         1.7-5     2026-03-21 [2] CRAN (R 4.6.0)
 multcomp       1.4-30    2026-03-09 [1] CRAN (R 4.6.0)
 mvtnorm        1.4-0     2026-05-29 [1] CRAN (R 4.6.0)
 pillar         1.11.1    2025-09-17 [1] CRAN (R 4.6.0)
 pkgconfig      2.0.3     2019-09-22 [1] CRAN (R 4.6.0)
 plotrix        3.8-14    2026-02-13 [1] CRAN (R 4.6.0)
 R6             2.6.1     2025-02-15 [1] CRAN (R 4.6.0)
 RColorBrewer   1.1-3     2022-04-03 [1] CRAN (R 4.6.0)
 Rcpp           1.1.1-1.1 2026-04-24 [1] CRAN (R 4.6.0)
 rlang          1.2.0     2026-04-06 [1] CRAN (R 4.6.0)
 S7             0.2.2     2026-04-22 [1] CRAN (R 4.6.0)
 sandwich       3.1-1     2024-09-15 [1] CRAN (R 4.6.0)
 scales         1.4.0     2025-04-24 [1] CRAN (R 4.6.0)
 sessioninfo    1.2.4     2026-06-04 [1] CRAN (R 4.6.0)
 stringi        1.8.7     2025-03-27 [1] CRAN (R 4.6.0)
 stringr        1.6.0     2025-11-04 [1] CRAN (R 4.6.0)
 survival       3.8-6     2026-01-16 [2] CRAN (R 4.6.0)
 TH.data        1.1-5     2025-11-17 [1] CRAN (R 4.6.0)
 tibble         3.3.1     2026-01-11 [1] CRAN (R 4.6.0)
 tidyselect     1.2.1     2024-03-11 [1] CRAN (R 4.6.0)
 vctrs          0.7.3     2026-04-11 [1] CRAN (R 4.6.0)
 withr          3.0.2     2024-10-28 [1] CRAN (R 4.6.0)
 zoo            1.8-15    2025-12-15 [1] CRAN (R 4.6.0)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.6
 [2] C:/Program Files (x86)/R/R-4.6.0/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────
