- Session info ----------------------------------------------------------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  French_France.1252          
 ctype    French_France.1252          
 tz       Europe/Paris                
 date     2021-12-16                  

- Packages --------------------------------------------------------------------------------------------------------------------
 package      * version date       lib source        
 cli            3.0.1   2021-07-17 [1] CRAN (R 4.1.0)
 codetools      0.2-18  2020-11-04 [2] CRAN (R 4.1.1)
 lattice        0.20-44 2021-05-02 [2] CRAN (R 4.1.1)
 mapplots     * 1.5.1   2018-05-22 [1] CRAN (R 4.1.0)
 plotrix      * 3.8-2   2021-09-08 [1] CRAN (R 4.1.1)
 raster       * 3.4-13  2021-06-18 [1] CRAN (R 4.1.0)
 RColorBrewer * 1.1-2   2014-12-07 [1] CRAN (R 4.1.0)
 Rcpp           1.0.7   2021-07-07 [1] CRAN (R 4.1.0)
 rgdal        * 1.5-27  2021-09-16 [1] CRAN (R 4.1.1)
 rgeos        * 0.5-8   2021-09-22 [1] CRAN (R 4.1.1)
 sessioninfo    1.1.1   2018-11-05 [1] CRAN (R 4.1.0)
 sp           * 1.4-5   2021-01-10 [1] CRAN (R 4.1.0)
 withr          2.4.2   2021-04-18 [1] CRAN (R 4.1.0)

[1] C:/Users/benoi/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
