─ Session info ───────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.2.1 (2022-06-23 ucrt)
 os       Windows 10 x64 (build 19045)
 system   x86_64, mingw32
 ui       RStudio
 language (EN)
 collate  French_France.utf8
 ctype    French_France.utf8
 tz       Europe/Paris
 date     2022-11-09
 rstudio  2022.07.1+554 Spotted Wakerobin (desktop)
 pandoc   NA

─ Packages ───────────────────────────────────────────────────────────────────────
 package      * version   date (UTC) lib source
 abind          1.4-5     2016-07-21 [1] CRAN (R 4.2.0)
 ade4         * 1.7-19    2022-04-19 [1] CRAN (R 4.2.0)
 adegenet     * 2.1.8     2022-10-02 [1] CRAN (R 4.2.1)
 ape            5.6-2     2022-03-02 [1] CRAN (R 4.2.0)
 boot           1.3-28    2021-05-03 [2] CRAN (R 4.2.1)
 car            3.1-1     2022-10-19 [1] CRAN (R 4.2.1)
 carData        3.0-5     2022-01-06 [1] CRAN (R 4.2.0)
 cli            3.4.1     2022-09-23 [1] CRAN (R 4.2.1)
 cluster        2.1.3     2022-03-28 [2] CRAN (R 4.2.1)
 codetools      0.2-18    2020-11-04 [2] CRAN (R 4.2.1)
 colorspace     2.0-3     2022-02-21 [1] CRAN (R 4.2.0)
 data.table     1.14.4    2022-10-17 [1] CRAN (R 4.2.1)
 digest         0.6.30    2022-10-18 [1] CRAN (R 4.2.1)
 dplyr        * 1.0.10    2022-09-01 [1] CRAN (R 4.2.1)
 drc          * 3.0-1     2016-08-30 [1] CRAN (R 4.2.1)
 ellipsis       0.3.2     2021-04-29 [1] CRAN (R 4.2.0)
 factoextra   * 1.0.7     2020-04-01 [1] CRAN (R 4.2.1)
 fansi          1.0.3     2022-03-24 [1] CRAN (R 4.2.0)
 fastmap        1.1.0     2021-01-25 [1] CRAN (R 4.2.0)
 gdata        * 2.18.0.1  2022-05-10 [1] CRAN (R 4.2.0)
 generics       0.1.3     2022-07-05 [1] CRAN (R 4.2.1)
 ggplot2      * 3.3.6     2022-05-03 [1] CRAN (R 4.2.0)
 ggrepel        0.9.1     2021-01-15 [1] CRAN (R 4.2.1)
 glue           1.6.2     2022-02-24 [1] CRAN (R 4.2.0)
 gridBase       0.4-7     2014-02-24 [1] CRAN (R 4.2.1)
 gtable         0.3.1     2022-09-01 [1] CRAN (R 4.2.1)
 gtools         3.9.3     2022-07-11 [1] CRAN (R 4.2.1)
 htmltools      0.5.3     2022-07-18 [1] CRAN (R 4.2.1)
 httpuv         1.6.6     2022-09-08 [1] CRAN (R 4.2.1)
 igraph         1.3.5     2022-09-22 [1] CRAN (R 4.2.1)
 later          1.3.0     2021-08-18 [1] CRAN (R 4.2.0)
 lattice        0.20-45   2021-09-22 [2] CRAN (R 4.2.1)
 lifecycle      1.0.3     2022-10-07 [1] CRAN (R 4.2.1)
 magrittr       2.0.3     2022-03-30 [1] CRAN (R 4.2.0)
 mapplots     * 1.5.1     2018-05-22 [1] CRAN (R 4.2.0)
 MASS         * 7.3-57    2022-04-22 [2] CRAN (R 4.2.1)
 Matrix         1.5-1     2022-09-13 [1] CRAN (R 4.2.1)
 mgcv           1.8-40    2022-03-29 [2] CRAN (R 4.2.1)
 mime           0.12      2021-09-28 [1] CRAN (R 4.2.0)
 multcomp       1.4-20    2022-08-07 [1] CRAN (R 4.2.1)
 munsell        0.5.0     2018-06-12 [1] CRAN (R 4.2.0)
 mvtnorm        1.1-3     2021-10-08 [1] CRAN (R 4.2.0)
 nlme           3.1-157   2022-03-25 [2] CRAN (R 4.2.1)
 pegas          1.1       2021-12-16 [1] CRAN (R 4.2.0)
 permute        0.9-7     2022-01-27 [1] CRAN (R 4.2.0)
 pillar         1.8.1     2022-08-19 [1] CRAN (R 4.2.1)
 pkgconfig      2.0.3     2019-09-22 [1] CRAN (R 4.2.0)
 plotrix      * 3.8-2     2021-09-08 [1] CRAN (R 4.2.0)
 plyr           1.8.7     2022-03-24 [1] CRAN (R 4.2.0)
 polysat        1.7-7     2022-08-23 [1] CRAN (R 4.2.1)
 poppr        * 2.9.3     2021-09-07 [1] CRAN (R 4.2.0)
 promises       1.2.0.1   2021-02-11 [1] CRAN (R 4.2.0)
 purrr          0.3.5     2022-10-06 [1] CRAN (R 4.2.1)
 R6             2.5.1     2021-08-19 [1] CRAN (R 4.2.0)
 raster       * 3.6-3     2022-09-18 [1] CRAN (R 4.2.1)
 RColorBrewer * 1.1-3     2022-04-03 [1] CRAN (R 4.2.0)
 Rcpp           1.0.9     2022-07-08 [1] CRAN (R 4.2.1)
 reshape2       1.4.4     2020-04-09 [1] CRAN (R 4.2.0)
 rgdal        * 1.5-32    2022-05-09 [1] CRAN (R 4.2.0)
 rgeos        * 0.5-9     2021-12-15 [1] CRAN (R 4.2.0)
 rlang          1.0.6     2022-09-24 [1] CRAN (R 4.2.1)
 rstudioapi     0.14      2022-08-22 [1] CRAN (R 4.2.1)
 sandwich       3.0-2     2022-06-15 [1] CRAN (R 4.2.1)
 scales         1.2.1     2022-08-20 [1] CRAN (R 4.2.1)
 seqinr         4.2-16    2022-05-19 [1] CRAN (R 4.2.0)
 sessioninfo    1.2.2     2021-12-06 [1] CRAN (R 4.2.0)
 shiny          1.7.2     2022-07-19 [1] CRAN (R 4.2.1)
 sm           * 2.2-5.7.1 2022-07-04 [1] CRAN (R 4.2.1)
 sp           * 1.5-0     2022-06-05 [1] CRAN (R 4.2.1)
 stringi        1.7.8     2022-07-11 [1] CRAN (R 4.2.1)
 stringr        1.4.1     2022-08-20 [1] CRAN (R 4.2.1)
 survival       3.3-1     2022-03-03 [2] CRAN (R 4.2.1)
 terra          1.6-17    2022-09-10 [1] CRAN (R 4.2.1)
 TH.data        1.1-1     2022-04-26 [1] CRAN (R 4.2.0)
 tibble         3.1.8     2022-07-22 [1] CRAN (R 4.2.1)
 tidyr        * 1.2.1     2022-09-08 [1] CRAN (R 4.2.1)
 tidyselect     1.2.0     2022-10-10 [1] CRAN (R 4.2.1)
 treemap      * 2.4-3     2021-08-22 [1] CRAN (R 4.2.1)
 utf8           1.2.2     2021-07-24 [1] CRAN (R 4.2.0)
 vctrs          0.4.2     2022-09-29 [1] CRAN (R 4.2.1)
 vegan          2.6-4     2022-10-11 [1] CRAN (R 4.2.1)
 vioplot      * 0.3.7     2021-07-27 [1] CRAN (R 4.2.0)
 withr          2.5.0     2022-03-03 [1] CRAN (R 4.2.0)
 xtable         1.8-4     2019-04-21 [1] CRAN (R 4.2.0)
 zoo          * 1.8-11    2022-09-17 [1] CRAN (R 4.2.1)

 [1] C:/Users/benoi/AppData/Local/R/win-library/4.2
 [2] C:/Program Files/R/R-4.2.1/library

──────────────────────────────────────────────────────────────────────────────────
